
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Canada BC Driver’s License Knowledge Test Test Bank (2025) &#8212; BANK of TESTS</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=53d2c86a" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'driver_test/ca/bc/index';</script>
    <script src="../../../_static/custom.js?v=cb6047b7"></script>
    <script src="../../../_static/language-switcher.js?v=ff45f79e"></script>
    <script src="../../../_static/google_analytics.js?v=295deb32"></script>
    <link rel="canonical" href="https://www.bankoftests.com/driver_test/ca/bc/index.html" />
    <link rel="icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="When reversing, you should?" href="q1.html" />
    <link rel="prev" title="Driver’s License Test" href="../../index.html" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="latest" />

  <!-- Google site verification -->
  <meta name="google-site-verification" content="iFRWs8DEM0Miq08wvLAqoQ90psot0mqZS7Cx6tLcVDI" />

  
  
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "BANK of TESTS",
      "alternateName": "BANK of TESTS",
      "url": "https://www.bankoftests.com"
    }
  </script>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo-light.svg" class="logo__image only-light" alt="BANK of TESTS Logo"/>
    <img src="../../../_static/logo-dark.svg" class="logo__image only-dark pst-js-only" alt="BANK of TESTS Logo"/>
  
  
    <p class="title logo__title">BANK of TESTS</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Driver’s License Test
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><div class="lang-switcher">
    <a href="/en/" class="active">English</a>
    <a href="/zh-cn/" class="">中文</a>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Driver’s License Test
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><div class="lang-switcher">
    <a href="/en/" class="active">English</a>
    <a href="/zh-cn/" class="">中文</a>
</div></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Driver’s License Test</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Canada BC Driver’s License Knowledge Test Test Bank (2025)</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="canada-bc-driver-s-license-knowledge-test-test-bank-2025">
<h1>Canada BC Driver’s License Knowledge Test Test Bank (2025)<a class="headerlink" href="#canada-bc-driver-s-license-knowledge-test-test-bank-2025" title="Link to this heading">#</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="q1.html">When reversing, you should?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q2.html">When parking on an uphill behind a large vehicle, why should you leave more space?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q3.html">If a vehicle is tailgating you too closely, the best way to protect yourself is?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q4.html">What does this sign mean?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q5.html">Why would a driver honk at a cyclist?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q6.html">What does a steady red light mean?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q7.html">What does this sign mean?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q8.html">Which vehicle is most likely to lose control during a turn?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q9.html">On a two-lane road, which is the least safe practice to avoid accidents?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q10.html">If children are playing nearby, what should you do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q11.html">What does this sign mean?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q12.html">You’re out with a friend who is responsible for driving but keeps drinking. What is the least safe action?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q13.html">What should this driver do before turning?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q14.html">What should you do when a vehicle on a two-lane road is preparing to overtake?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q15.html">How should you deal with aggressive behavior from a road bully?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q16.html">What should you do when overtaking a bicycle?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q17.html">What should the driver of Car A do first when on the acceleration lane?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q18.html">What is the safest driving practice in snowy conditions?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q19.html">When is making a U-turn prohibited?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q20.html">When following a fire truck, you should maintain a minimum distance of?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q21.html">The vehicles in the image arrive at the stop sign simultaneously. Who should go first?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q22.html">When following a motorcycle, you should?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q23.html">When can you make a right turn at a red light?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q24.html">Eye contact is used to?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q25.html">What is the best way to encourage your friend to drive safely?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q26.html">Which car is in Vehicle E’s blind spot?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q27.html">Why should you leave extra space when overtaking a motorcycle?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q28.html">Vehicle A arrives at the stop sign first. Who should yield?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q29.html">Why should drivers maintain extra space when driving near bicycles in busy urban areas?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q30.html">What should you do when the green arrow under the red light is flashing?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q31.html">In poor weather conditions that affect visibility, you should?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q32.html">What danger does a motorcycle face when a traffic light just turns green?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q33.html">What does this sign mean?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q34.html">What does this sign mean?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q35.html">Most rear-end collisions can be avoided if drivers?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q36.html">A responsible driver ______?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q37.html">Why did the truck stop on the road?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q38.html">When should you NOT overtake a vehicle?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q39.html">What is the default maximum speed limit if not posted?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q40.html">What does this sign mean?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q41.html">Which of the following is NOT a sign of intoxication?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q42.html">When merging into traffic, you should?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q43.html">When driving at high speed and approaching a sudden curve, the best way to handle it is?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q44.html">The height of the center of a headrest should be?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q45.html">When entering a roundabout, you must?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q46.html">What is the best way to maintain the correct lane position?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q47.html">What should you do when approaching an intersection with a flashing red light?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q48.html">The posted maximum speed limit applies under?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q49.html">Which part of the road is hardest to see in a rearview mirror?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q50.html">When two vehicles approach an uncontrolled intersection at the same time?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q51.html">What is the best way to prepare for others’ unexpected actions?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q52.html">Where must the vehicle in the image stop?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q53.html">What does a flashing green light mean?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q54.html">What is the biggest danger of tailgating a truck?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q55.html">Using neutral gear while going downhill?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q56.html">What helps you sober up after drinking?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q57.html">When the light is green, what should a driver turning left do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q58.html">Which vehicle does not have a safe gap to move to the roadside?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q59.html">What does this signal placed on the traffic lane mean?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q60.html">At a yield sign intersection, drivers should?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q61.html">What does this sign mean?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q62.html">When can drivers use a bike lane?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q63.html">What should driver A do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q64.html">When must you follow the speed limit on the sign?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q65.html">When are you allowed to exceed the speed limit on a sign?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q66.html">What does this sign mean?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q67.html">On a sunny day, what is the minimum following distance you should maintain on a highway?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q68.html">When four vehicles approach a four-way stop, who has the right of way?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q69.html">In the image, what danger should Vehicle A watch for when turning right?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q70.html">What does this sign mean?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q71.html">When must you turn on your headlights if visibility is below how many meters?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q72.html">What are hazard lights for?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q73.html">Who is allowed to use HOV lanes?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q74.html">Two vehicles arrive at an intersection simultaneously. Who should proceed first?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q75.html">At 60 km/h, a collision’s impact is comparable to falling from the top of how many floors?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q76.html">When a school bus is stopped with flashing red lights, you must stop if?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q77.html">What does this sign mean?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q78.html">If your friend is driving too fast, what is the best way to express your concern?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q79.html">Which steering wheel grip position is correct in the image?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q80.html">What should the driver do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q81.html">When the red lights at a railway crossing are flashing, you must?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q82.html">What does this sign mean?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q83.html">How is black ice formed?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q84.html">Which of the following is unrelated to drinking alcohol?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q85.html">How far ahead should a driver scan in the city?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q86.html">What danger might a cyclist on the roadside face?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q87.html">How should drivers check traffic before entering a highway?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q88.html">What is the best way to see things in your blind spot?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q89.html">What should you do when approaching a traffic light failure at an intersection?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q90.html">Cyclists are entitled to?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q91.html">What should the driver of this vehicle do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q92.html">When a person holding a white cane is crossing the street, you should?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q93.html">What does this sign mean?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q94.html">What speed will you see on this sign?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q95.html">You should never overtake another vehicle?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q96.html">What does this sign mean?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q97.html">Why should you pay extra attention to pedestrians and cyclists at night?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q98.html">When the traffic light turns yellow at an intersection, you must?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q99.html">What is the best reaction when your vehicle starts to skid?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q100.html">People who drink alcohol mistakenly believe?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q101.html">What should the driver do when the elderly person steps onto the crosswalk?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q102.html">Which of the following is not a suitable way to handle negative influence from peers?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q103.html">What does this sign mean?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q104.html">What should drivers consider to be the most dangerous?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q105.html">What should the driver of this vehicle do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q106.html">What must this driver do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q107.html">When should you use turn signals?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q108.html">What does a solid green arrow mean?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q109.html">What is the best way to deal with an aggressive driver?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q110.html">What danger does this cyclist face?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q111.html">What does this sign mean?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q112.html">If your vehicle breaks down, what should you do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q113.html">What should Driver A pay the most attention to?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q114.html">What increases the risk of hydroplaning?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q115.html">When should you particularly check your rearview mirror?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q116.html">What should Driver A do in the situation shown?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q117.html">When approaching an intersection with a green light that has been on for a long time, what should you do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q118.html">How can passengers help ensure the driver’s safety?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q119.html">What is allowed for this vehicle?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q120.html">What happens when hazard lights are activated?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q121.html">What should you not do after a traffic accident?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q122.html">What is the best action to take when you hear a siren or see flashing lights?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q123.html">When following a motorcycle on an uneven road, what should you do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q124.html">What does this sign mean?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q125.html">What should you do when a car tries to merge in front of you?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q126.html">What must you do when a school bus is stopped with flashing red lights?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q127.html">When should you not overtake a vehicle?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q128.html">In foggy weather and at night, you should slow down and use?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q129.html">Driver A is preparing to turn left. What limits their visibility and poses danger?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q130.html">Before entering the street, this driver must?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q131.html">What should you do if your vehicle hydroplanes on a wet road?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q132.html">What does a yellow traffic light mean?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q133.html">What is the correct ‘See-Think-Do’ strategy?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q134.html">A motorcycle is about to turn left. Which vehicle poses the least danger to it?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q135.html">Why should you be especially cautious around motorcycles?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q136.html">Why do most car-train collisions at night occur?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q137.html">What does this sign mean?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q138.html">What do car drivers often find about motorcycles?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q139.html">What about traffic controller instructions?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q140.html">What is the best way to avoid fatigue during long-distance driving?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q141.html">When overtaking a large truck, what should you do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q142.html">What is true about bridges and overpasses?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q143.html">What can help reduce serious injuries in a traffic accident?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q144.html">What is the best way to keep your vehicle running smoothly?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q145.html">What should Vehicle A do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q146.html">What should a driver do before reversing?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q147.html">What is the ideal following distance in urban areas?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q148.html">When should a driver use the horn?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q149.html">Why should this driver leave more space?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q150.html">What should you do at an uncontrolled intersection?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q151.html">What is the most likely cause of skidding?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q152.html">What does this sign mean?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q153.html">When the traffic light turns green, what should a driver do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q154.html">If your car hood flies up while driving, what should you do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q155.html">What is the best way to avoid glare from oncoming headlights at night?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q156.html">At what distance from oncoming traffic should you dim your headlights?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q157.html">Why should vehicles around trucks be extra cautious?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q158.html">What is the best position to hold the steering wheel?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q159.html">What is the purpose of using the horn?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q160.html">What should you do if you feel too tired while driving?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q161.html">If your speed is too slow and a queue of vehicles forms behind you, what is the best course of action?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q162.html">In the event of an accident with injuries, what should you do first?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q163.html">When parking on the roadside, how close should you be to the curb?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q164.html">If a car in front of you signals to turn left, what should you do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q165.html">If another driver gestures angrily at you, what should you do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q166.html">When can you pass through an intersection with a green light?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q167.html">What is the first thing you should consider before making a left turn?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q168.html">What should you do if you are emotionally upset before driving?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q169.html">What is the cyclist in the circle about to do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q170.html">What is the driver in the picture about to do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q171.html">What is the driver in the picture about to do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q172.html">What is the best way to reduce accidents on snowy roads?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q173.html">Why do most vehicles tend to skid on snowy roads?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q174.html">When must you use your headlights?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q175.html">When is it safe to return to your lane after overtaking a vehicle?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q176.html">When should you use deceleration lines?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q177.html">What does a white line on the road indicate?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q178.html">What does the double yellow line in the picture mean?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q179.html">What can the vehicles in the picture do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q180.html">When should you yield to a bus?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q181.html">What is the main adverse reaction to drunk driving?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q182.html">In an urban area, how soon must you report an accident?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q183.html">What is the proper technique for emergency braking?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q184.html">Which vehicle in the picture experiences the greatest sway while turning?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q185.html">When is it permissible for a car to share a lane with motorcycles?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q186.html">What should you do first if your vehicle has a tire blowout while driving?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q187.html">When can you turn left at an intersection with a red light?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q188.html">How far must you park from an intersection?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q189.html">How far must you park from a fire hydrant?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q190.html">What should you do when a student crossing guard is directing traffic?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q191.html">Can cyclists appear on highways?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q192.html">At an intersection with a stop sign, stop line, and pedestrian crosswalk, where must you stop?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q193.html">What is the lane in the image used for?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q194.html">What should the driver of the red car do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q195.html">Why should you keep more distance from motorcycles in strong winds?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q196.html">What should the driver of car A do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q197.html">If you’re driving at the maximum speed limit but a queue of vehicles is following you, what should you do?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q198.html">What should you do before making a right turn?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q199.html">Your driving attitude and style are?</a></li>
<li class="toctree-l1"><a class="reference internal" href="q200.html">In the image, which vehicle should yield?</a></li>
</ul>
</div>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Driver’s License Test</p>
      </div>
    </a>
    <a class="right-next"
       href="q1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">When reversing, you should?</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, BANK of TESTS.
      <br/>
    
  </p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>